RETAIL_API_KEY=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
PROJECT_ID=""
REGION="us-central1"
LOCATION="global"
SERVING_CONFIG_ID="default_search"
RECOMMENDATION_SERVING_CONFIG_ID="recently_viewed_default"
CATALOG_ID="default_catalog"
SECRET_KEY=""
#SITE_NAME="Jive Commerce"
#SITE_LOGO_URL="/static/logo.png"